[gd_scene load_steps=3 format=3 uid="uid://din64inby56sp"]

[ext_resource type="Script" path="res://terrain/Terrain.gd" id="1_tr2mj"]

[sub_resource type="ArrayMesh" id="ArrayMesh_v2oxo"]

[node name="Terrain" type="Node3D"]
script = ExtResource("1_tr2mj")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_v2oxo")
