[gd_scene load_steps=2 format=3 uid="uid://din64inby56sp"]

[ext_resource type="Script" path="res://terrain/Terrain.gd" id="1_tr2mj"]

[node name="Terrain" type="Node3D"]
script = ExtResource("1_tr2mj")
_cube_size = Vector3(1, 1, 1)
_terrain_size = Vector3i(10, 50, 10)

[node name="Mesh" type="MeshInstance3D" parent="."]
