[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://world/camera.gd" id="1_1y2y1"]
[ext_resource type="Script" path="res://world/world.gd" id="1_ibgjs"]
[ext_resource type="PackedScene" path="res://ant/ant.tscn" id="1_k3lf7"]
[ext_resource type="PackedScene" path="res://terrain/terrain.tscn" id="4_ykv4m"]

[sub_resource type="Environment" id="Environment_n4w7s"]
ambient_light_source = 2
ambient_light_color = Color(0.690196, 0.690196, 0.690196, 1)
ssao_enabled = true
ssao_detail = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45snu"]
albedo_color = Color(0.635294, 0.282353, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_ibgjs")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, -2.98023e-08, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 17, 32.5147, 6)
current = true
size = 30.0
script = ExtResource("1_1y2y1")
_movement_speed = 10.0
_rotation_speed = 45.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n4w7s")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5109, -0.725508, 0.461107, -0.26833, 0.644185, 0.716257, -0.816688, 0.242207, -0.52379, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.9

[node name="Ant" parent="." instance=ExtResource("1_k3lf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 30, 8)
_food_points = 300
_movement_speed = 2.0

[node name="Terrain" parent="." instance=ExtResource("4_ykv4m")]
_size_in_chunks = Vector3i(20, 20, 20)
_material = SubResource("StandardMaterial3D_45snu")

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS"
