[gd_scene load_steps=3 format=3 uid="uid://bmrsg3ali8fj4"]

[ext_resource type="PackedScene" uid="uid://ddmy4viyon587" path="res://queen/Queen.tscn" id="1_k3lf7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ip43q"]

[node name="World" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_ip43q")

[node name="Queen" parent="." instance=ExtResource("1_k3lf7")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, 0.353553, -0.612372, -10, 10, -10)
projection = 1
size = 20.0
far = 50.0
