[gd_scene load_steps=6 format=3 uid="uid://gof6m8iw3pph"]

[ext_resource type="Script" path="res://ant/Ant.gd" id="1_dbcml"]
[ext_resource type="Material" uid="uid://cepw6toee5yyb" path="res://ant/material.tres" id="2_dgi5f"]

[sub_resource type="BoxMesh" id="BoxMesh_6ohjy"]
material = ExtResource("2_dgi5f")
size = Vector3(0.25, 0.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_p5rab"]
material = ExtResource("2_dgi5f")
size = Vector3(0.02, 0.02, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_reb1d"]
size = Vector3(0.25, 0.25, 0.5)

[node name="Ant" type="CharacterBody3D"]
script = ExtResource("1_dbcml")

[node name="Model" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="Body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_6ohjy")
skeleton = NodePath("../..")

[node name="LeftAntenna" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -0.075, 0.2, -0.3)
mesh = SubResource("BoxMesh_p5rab")
skeleton = NodePath("../..")

[node name="RightAntenna" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.075, 0.2, -0.3)
mesh = SubResource("BoxMesh_p5rab")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_reb1d")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 1800.0
one_shot = true
autostart = true

[node name="FoodPointsTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
[connection signal="timeout" from="FoodPointsTimer" to="." method="_on_food_points_timer_timeout"]
