[gd_scene load_steps=3 format=3 uid="uid://ddmy4viyon587"]

[ext_resource type="Script" path="res://queen/Queen.gd" id="1_i20n5"]

[sub_resource type="BoxMesh" id="BoxMesh_6ohjy"]
size = Vector3(1, 1, 3)

[node name="Queen" type="Node3D"]
script = ExtResource("1_i20n5")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_6ohjy")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 1800.0
one_shot = true
autostart = true

[node name="FoodPointsTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
[connection signal="timeout" from="FoodPointsTimer" to="." method="_on_food_points_timer_timeout"]
